{
# 公众号配置
# 公众号appId
"app_id": "wx7feb010aaa1af90e",
# 公众号appSecret
"app_secret": "3504dceeb8f9b2834215fc4103d03010",
# 模板消息id
"template_id": "qYKbZJTpcQM5qS7lwMk4KgcX9rQKUR5__rAatP4bYFA",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oSRet54NHmsSQw0eWxSql6nFPml8"],
 
# 信息配置
# 和风天气apikey
"weather_key": "1b54e587fc934c3987cc4b2f5a0e428e",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "郑州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "大宝", "birthday": "2002-02-20"},
# 生日2
"birthday2": {"name": "小宝", "birthday": "2001-08-03"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-06-17",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
